@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
    background-color: #f0eded;
    
}

.first_block {
    background-color: white;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i,
span {
    display: inline-block;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: rgb(24, 28, 43);
    color: #fff;
    transition: all 0.3s;

}

.form-control {
    margin-top:1px;
}
#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 20px;
    background: rgb(24, 28, 43);
}

#sidebarCollapse {
    background: rgb(24, 28, 43);
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #788a92;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #788a92;
    background: #fff;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #797c8d;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #788a92;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}


  
svg {
    padding: 10px 20 0 10px;
    margin: 30px 40 10 10px;
    font-size: 12px;
}
  
.arc {
    stroke: #fff;
}

#plot {
    margin-left: 80px;
    margin-right: 60px;
    margin-top: 30px;
    width: 930px;
    
    
}

.cardplot {
    right: 3%; 
    position: relative;
    width: 930px;
    background-color: #fafafa;
    margin-left: 80px;
    margin-right: 60px;
    margin-top: 30px;
    padding: 20px;
    border: 1px  solid rgb(188, 190, 197);
    
    
}

.btn-success {
    background: rgb(24, 28, 43);
    border-block-color: rgb(24, 28, 43);
}

.card2 {
    left: 10%; 
    position: relative;
    margin-right: 50px;
}

.card-deck {
    width:900px;
    height: 150px;
    position: relative;
}

.hrcard {
    border-top: 1.3px solid #e4dede;
}

.card-body {
display: flex;
margin-top:10px;
}



.fa-female {
    font-size: 50px;
    line-height: 5em;
    margin-right: 15px;
    color: #d0743c;
    margin-right: 60px;
    margin-left:20px;
}

.fa-male{
    font-size: 50px;
    line-height: 5em;
    margin-right: 15px;
    color: #d0743c;
    margin-right: 60px;
    margin-left:20px;
}
.fa-sync-alt {
    margin-left: 20px;
    margin-right:20px;
}

.fa-database {
    font-size: 50px;
    line-height: 5em;
    margin-right: 15px;
    color: #d0743c;
    margin-right: 60px;
    margin-left:20px; 
}
.fa-chart-line {
    font-size: 50px;
    line-height: 5em;
    margin-right: 15px;
    color: #d0743c;
    margin-right: 60px;
    margin-left:20px;
}

.line {
    margin-top: 70px;
    font-size: 100px;
    line-height: 5em;
    color: #fafafa;
}

.btn-info {
    margin-right: 60px;
}

.btn-default {
    margin-right: 15px;
}

.input-group {
    width: 650px;

}

.navbar {
    width: 1090px;
}

.btn-info {
    background: rgb(24, 28, 43);
    
}



#man:hover {
    background:  #7386D5;
}

#women:hover {
    background:  #7386D5;
}

.gender_button {
    margin-left: 60px;
    margin-bottom:-20px;
}

.buttonmargin {
    margin-left: -50px;
}

.card3 {
    width: 1070px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-top: -10px;
}


.dropdown-toggle::after {
    display:none;
}



.fa-bell {
 font-size: 20px;
}

    

.badge_1 {
    position: relative;
    margin: 0;
    top:-15px;
    left:-11px;
    padding:5px;
    width:18px;
    height:18px;
}


dl {
    width: 200px;
    background: #fff;
    border: 1px solid #000;
    padding: 5px 15px;
}

dt, dd{
    display: inline;
}    

.legend {
    display: inline-flex;
    padding-bottom:10px;
}

.legend-margin {
    margin-left: 400px;
    margin-bottom:-30px;
}


label {
    font: 1rem 'Fira Sans', sans-serif;
}

input {
    margin: .4rem;
}

.layout {
    display: inline-flex;
    margin-left: 450px;
}

.boxes  input {
    width:30px;
    margin:0px;
}

.boxes {
    margin-bottom:-400;
}

.boxes-margin {
    margin-left:80px;
}
.boxes label {
    font-size: 13px;
}

.container {
    display: flex;
}
.container > div {
    flex: 1; /*grow*/
}

.legendmargin {
    margin-left:-200px;
}

.gender_button .btn {
    width:130px;
    margin-bottom:-170px;
}

.card-header {
    font-size: 25px;
}

.card-body p {
    font-size: 18px;
}

#dashboard1 {
    background-color: white;
    padding-left: 30px;
    width: 1070px;
    border: 0.1px solid #dedfe0;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top:60px;
    padding-bottom: 60px;
}


#dashboard2 {
    background-color: white;
    padding-left: 30px;
    width: 1070px;
    border: 0.1px solid #dedfe0;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top:60px;
    padding-bottom: 60px;
}


.axis text {
    font: 10px sans-serif;
}
  
.axis line,
.axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}
  
.axis--x path {
    display: none;
}

.fa2 {
    margin-left: 0px;
}

#mensocial {
  background-color: white;
  padding-left: 30px;
  width: 1070px;
  border-color: #c9c8c3;
  border: 1px dashed;
  margin-left:20px;
  margin-bottom:100px;
  margin-top:-60px;
  padding-bottom:20px;

}

#womensocial {
  background-color: white;
  padding-left: 30px;
  width: 1070px;
  border-color:#c9c8c3;
  border: 1px dashed;
  margin-left:20px;
  margin-bottom:100px;
  padding-bottom:20px;
  padding-top:30px;

}

#femalesalary {
    margin-left:20px;
    margin-bottom:-25px;
    padding-left:20px;
    padding-right:20px;
}

#malesalary {
    margin-left:20px;
    margin-bottom:-25px;
    padding-left:30px;
    padding-right:30px;
}

.card-text {
    margin-left: -30px;
}